<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodyaari.fragments.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.foodyaari.fragments.CartFragment"
        android:label="fragment_cart2"
        tools:layout="@layout/fragment_cart2" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodyaari.fragments.SearchFragment"
        android:label="fragment_search2"
        tools:layout="@layout/fragment_search2" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.foodyaari.fragments.HistoryFragment"
        android:label="fragment_history2"
        tools:layout="@layout/fragment_history2" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodyaari.fragments.ProfileFragment"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" />
</navigation>