<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"

                android:text="Button"
                android:background="@drawable/addtocartshap"
                android:src="@drawable/minus"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15"
                />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintBottom_toBottomOf="@+id/button6"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="28dp"
                android:layout_height="19dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"

                android:background="@drawable/addtocartshap"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_add_24"
                android:text="Button"
                
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/button6"
                app:layout_constraintStart_toStartOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>